# mybatis_study

./: .gitignore  build.gradle  build2.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/or/dgit/mybatis_study/dao/: StudentDao.java  StudentMapper.java
src/main/java/kr/or/dgit/mybatis_study/dto/: PhoneNumber.java  Student.java
src/main/java/kr/or/dgit/mybatis_study/service/: StudentService.java
src/main/java/kr/or/dgit/mybatis_study/typehandlers/: PhoneTypeHandler.java
src/main/java/kr/or/dgit/mybatis_study/util/: MybatisSqlSessionFactory.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  mybatis=config.xml
src/main/resources/kr/or/dgit/mybatis_study/dao/: StudentMapper.xml
src/main/resources/kr/or/dgit/mybatis_study/mapper/: StudentMapper.xml
src/main/resources/kr/or/dgit/mybatis_study/mappers/: StudentMapper.xml
src/test/java/kr/or/dgit/mybatis_study/: SqlSessionTest.java  StudentDaoTest.java
